.landing-select {
    display: grid;
    grid-template-columns: repeat(2, [col-end] minmax(min-content, 45rem)[col-end]);

    justify-content: center;
    
    &__section:link,
    &__section:visited {
        padding: 4rem 3rem;
        display: flex;
        align-items: center;


        text-decoration: none;

        transition: all .2s;
    }

    &__section:hover {
        box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
    }

    &__icon {
        width: 8rem;
        height: 8rem;
        //fill: royalblue;
        margin: 0 4rem;
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;

        &--bar {
            background-image: url(../img/icon-bar-blue.png);
        }
        &--globe {
            background-image: url(../img/icon-globe-blue.png);
        }
        &--pill {
            background-image: url(../img/icon-pill-blue.png);
        }
        &--rx {
            background-image: url(../img/icon-rx-blue.png);
        }
    }

    &__text {
        font-size: 2rem;
        color: black;
    }
}